{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@*": ["./*"]
    },
    "noResolve": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    // "replacers": {
    //   "exampleReplacer": {
    //     "enabled": true,
    //     "file": "./exampleReplacer.js"
    //   },
    //   "otherReplacer": {
    //     "enabled": true,
    //     "file": "./otherReplacer.js"
    //   }
    // },
    "fileExtensions": {
      "inputGlob": "{js,jsx,mjs}",
      "outputCheck": ["js", "json", "jsx", "mjs"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
